# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 18:45:12  October 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:45:12  OCTOBER 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE jump_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_2to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_4to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE new_clk.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE segment_ex_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE segment_id_ex.sv
set_global_assignment -name SYSTEMVERILOG_FILE segment_if_id.sv
set_global_assignment -name SYSTEMVERILOG_FILE segment_mem_wb.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath_tb.sv
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH alu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb -section_id datapath_tb
set_global_assignment -name QIP_FILE rom2.qip
set_global_assignment -name SYSTEMVERILOG_FILE adder_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME adder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adder_tb -section_id adder_tb
set_global_assignment -name SYSTEMVERILOG_FILE alu_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE rom2.qip
set_global_assignment -name QIP_FILE ram2.qip
set_global_assignment -name QIP_FILE ram3.qip
set_global_assignment -name QIP_FILE ram4.qip
set_global_assignment -name SYSTEMVERILOG_FILE extend_mem.sv
set_location_assignment PIN_V11 -to clkFPGA
set_location_assignment PIN_Y24 -to rst
set_location_assignment PIN_W20 -to R13_flag
set_location_assignment PIN_W15 -to R13_flag_out
set_location_assignment PIN_AC24 -to R14_flag
set_location_assignment PIN_AD26 -to R6_audio[10]
set_location_assignment PIN_AF28 -to R6_audio[9]
set_location_assignment PIN_AF27 -to R6_audio[8]
set_location_assignment PIN_AH27 -to R6_audio[7]
set_location_assignment PIN_AH26 -to R6_audio[6]
set_location_assignment PIN_AF25 -to R6_audio[5]
set_location_assignment PIN_AF23 -to R6_audio[4]
set_location_assignment PIN_AH22 -to R6_audio[3]
set_location_assignment PIN_AG21 -to R6_audio[2]
set_location_assignment PIN_AA20 -to R6_audio[1]
set_location_assignment PIN_AE22 -to R6_audio[0]
set_global_assignment -name QIP_FILE ram257.qip
set_global_assignment -name SYSTEMVERILOG_FILE compare.sv
set_location_assignment PIN_V16 -to finish
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top