// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "10/08/2023 00:45:08"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module audio (
	read_arduino_in,
	data,
	PC_out,
	flag,
	led);
input 	read_arduino_in;
input 	data;
output 	PC_out;
output 	flag;
output 	led;

// Design Ports Information
// PC_out	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_arduino_in	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \read_arduino_in~input_o ;
wire \data~input_o ;
wire \PC_out~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \PC_out~output (
	.i(\PC_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC_out),
	.obar());
// synopsys translate_off
defparam \PC_out~output .bus_hold = "false";
defparam \PC_out~output .open_drain_output = "false";
defparam \PC_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \flag~output (
	.i(\read_arduino_in~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flag),
	.obar());
// synopsys translate_off
defparam \flag~output .bus_hold = "false";
defparam \flag~output .open_drain_output = "false";
defparam \flag~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \led~output (
	.i(\read_arduino_in~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
defparam \led~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \read_arduino_in~input (
	.i(read_arduino_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\read_arduino_in~input_o ));
// synopsys translate_off
defparam \read_arduino_in~input .bus_hold = "false";
defparam \read_arduino_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \data~input (
	.i(data),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data~input_o ));
// synopsys translate_off
defparam \data~input .bus_hold = "false";
defparam \data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \PC_out~0 (
// Equation(s):
// \PC_out~0_combout  = ( \read_arduino_in~input_o  & ( \data~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\read_arduino_in~input_o ),
	.dataf(!\data~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC_out~0 .extended_lut = "off";
defparam \PC_out~0 .lut_mask = 64'h000000000000FFFF;
defparam \PC_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
