_main:
    igual r13,r15, _start
    brinco _startD
    
_start:
	sumita r4,r15,1
	sumita r9,r15,0
	sumita r12,r15,0
    brinco _loop

_loop:
	suma r14,r15,r15
	sumita r1,r15,0 // minus_a
	cargar r3,0(r1)

	sumita r1,r15,1604 //datos
	suma r1,r1,r12
	cargar r2,0(r1)
	
	suma r5,r15,r2
	
	sumita r1,r15,16383
	union r5,r5,r1
	union r3,r3,r1
	
	cad r2,r2,14
	unioncita r2,r2,1

	
	mult r6,r3,r5
	cad r6,r6,14

	mult r7,r3,r2

	suma r6,r6,r7
	
	sumita r1,r15,1604 //datos
	suma r1,r1,r12
	cargar r2,0(r1)

	sumita r1,r15,32768
	union r1,r2,r1

	suma r6,r6,r1

	sumita r0, r15,1601
	geq r4,r0, _addExtra

	brinco _storeValue

_addExtra:
	sumita r1,r15,1 //a
	cargar r3,0(r1)
	
	sumita r1,r15,3 //outPointer
	cargar r10,0(r1)
	
	sumita r8,r15,4 //buffer
	suma r8,r8,r10
	
	cargar r2,0(r8)

	suma r5, r2, r15
	
	sumita r1,r15,16383
	union r5,r5,r1
	union r3,r3,r1

	cad r2,r2,14
	unioncita r2,r2,1
	
	mult r7,r3,r2
	
	suma r8,r8,r7

	sumita r1,r15,3 //outPointer
	cargar r10,0(r1)
	sumita r3,r15,4 //buffer
	sumita r3,r3,10
	
	cargar r2,0(r3)

	sumita r1,r15,32768
	union r1,r2,r1

	suma r8,r8,r1
	
	sumita r1,r15,32768
	
	geq r6,r1,_neg

	brinco _pos 
	
_neg:
	sumita r2,r15,32768
	geq r8,r2,_equalSign
	suma r2,r15,r8
	suma r8,r15,r6
	suma r6,r15,r2
	brinco _notEqualSign

_pos:
	sumita r2,r15,32768
	geq r8,r2,_equalSign
	suma r2,r15,r15
	brinco _equalSign

_equalSign:
	sumita r1,r15,32767
	union r6,r6,r1
	union r8,r8,r1
	union r6,r6,r8
	sumita r1,r15,16384
	geq r6,r1,_adjust
	suma r6,r6,r2
	brinco _storeValue

_notEqualSign:
	sumita r1,r15,32767
	union r6,r6,r1
	union r8,r8,r1
	resta r6,r6,r8
	geq r6,r15,_storeValue
	suma r6,r6,r2
	brinco _storeValue

_adjust:
	sumita r6,r15,16384
	suma r6,r6,r2
	brinco _storeValue


_storeValue:
	sumita r14,r14,1
	suma r14,r15,r15
	sumita r0,r15,1600	
	geq r9,r0,_giveSpace
	
	sumita r1,r15,2 //inPointer
	cargar r10,0(r1)
	sumita r8,r15,4 //buffer
	suma r8,r8,r10
	guardar r6,0(r8)
	sumita r10,r10,1
	guardar r10,0(r1)
	
	sumita r9,r9,1
	sumita r4,r4,1
	
	sumita r0,r15,65535
	sumita r0,r0,62465 //cantidad de datos
	geq r4,r0,_end

	sumita r12,r12,1
	suma r5,r15,r15
	suma r6,r15,r15
	
	brinco _loop
_giveSpace:
	sumita r8,r15,2 //inPointer
	
	sumita r1,r15,3 //outPointer

	cargar r10,0(r1)
	
	guardar r10,0(r8)

	suma r11,r15,r15

	sumita r8,r15,4 //buffer

	suma r8,r8,r10
	
	guardar r11,0(r8)
	
	sumita r10,r10,1
	guardar r10,0(r1)

	restita r9,r9,1

	brinco _storeValue


_startD:
	sumita r4,r15,1
	sumita r9,r15,0
	sumita r12,r15,0
    brinco _loopD

_loopD:
	suma r14,r15,r15
	sumita r1,r15,65535 //datos
	sumita r1,r1,64069
    suma r1,r1,r12
	cargar r2,0(r1)

	sumita r1,r15,32767
	union r1,r2,r1
	cad r1,r1,2
	sumita r3,r15,32768
	union r3,r2,r3
	suma r2,r1,r3

	suma r5,r2,r15
    
	sumita r1,r15,4095
	union r5,r5,r1

	cad r2,r2,12 
	unioncita r2,r2,7 
    

	sumita r3,r15,2 
	mult r7,r3,r2
	cli r7,r7,12
	suma r6,r6,r7

	sumita r3,r15,2048
	mult r7,r3,r5
	cad r7,r7,12
	suma r6, r6, r7


	mult r7,r3,r2
	suma r6,r6,r7


	sumita r3,r15,2 
	mult r7,r3,r5
    

	suma r6,r6,r7

	sumita r0,r15,1601
	geq r4,r0,_addExtraD

	sumita r1,r15,65535 //datos
	sumita r1,r1,64069
    suma r1,r1,r12
	cargar r2,0(r1)

	sumita r1,r15,32768
	union r1,r2,r1

	suma r6,r6,r1

	sumita r3,r15,32767
	union r3,r6,r3
	suma r2,r15,r1

    sumita r1,r15,4096
    geq r3,r1,_adjustD

	brinco _preStoreD

_addExtraD:
    suma r8,r15,r15
	sumita r1,r15,65535 //datos
	sumita r1,r1,64069
    sumita r2,r15,1600
    resta r1, r1, r2
    suma r1, r1, r12
    cargar r2,0(r1)

    sumita r1,r15,4095
    union r5,r5,r1


    cad r2,r2,12 
    unioncita r2,r2,7
    

    sumita r3,r15,2
    mult r7,r3,r2
    cli r7,r7,12
    suma r8,r8,r7


    sumita r3,r15,2048
    mult r7,r3,r5
    cad r7,r7,12
    suma r8,r8,r7

    mult r7,r3,r2
    suma r8,r8,r7

    sumita r3,r15,1
    mult r7,r3,r5
    
    suma r8,r8,r7


    sumita r1,r15,65535 //datos
	sumita r1,r1,64069
    sumita r2,r15,1600
    resta r1,r1,r2
    suma r1,r1,r12
    cargar r2,0(r1) 


    sumita r1,r15,32768
    union r1,r2,r1

 
    suma r8,r8,r1 

    sumita r1,r15,32768
    geq r6,r1,_negD
    brinco _posD

_negD:
	sumita r2,r15,32768
	geq r8,r2,_equalSignD
	suma r2,r15,r8
	suma r8,r15,r6
	suma r6,r15,r2
	brinco _notEqualSignD
_posD:
	sumita r2,r15,32768
	geq r8,r2,_equalSignD
	suma r2,r15,r15
	brinco _equalSignD

_equalSignD:
	sumita r1,r15,32767
	union r6,r6,r1
	union r8,r8,r1
	union r6,r6,r8
	sumita r1,r15,16384
	geq r6,r1,_adjustD
	suma r6,r6,r2
	brinco _storeValueD

_notEqualSignD:
	sumita r1,r15,32767
	union r6,r6,r1
	union r8,r8,r1
	resta r6,r6,r8
	geq r6,r15,_storeValueD
	suma r6,r6,r2
	brinco _storeValueD

_adjustD:
	sumita r6,r15,16384
	suma r6,r6,r2
	brinco _storeValueD

_preStoreD:
	sumita r1,r15,32767
    union r1,r6,r1
    cli r1, r1,2
    sumita r2,r1,32768
    union r2,r6,r2
    suma r6,r1,r2
    brinco _storeValueD

_storeValueD:
	sumita r14,r14,1
    sumita r0,r15,1600	
	geq r9,r0,_giveSpaceD
	
	sumita r1,r15,2 //inPointer
	cargar r10,0(r1)
	sumita r8,r15,4 //buffer
	suma r8,r8,r10
	guardar r6,0(r8)
	sumita r10,r10,1
	guardar r10,0(r1)
	
	sumita r9,r9,1
	sumita r4,r4,1
	
	sumita r0,r15,65535 //cantidad de datos
	sumita r0,r0,62465
	geq r4,r0,_end

	sumita r12,r12,1
	suma r5,r15,r15
	suma r6,r15,r15
	
	brinco _loopD

_giveSpaceD:
	sumita r8,r15,2 //inPointer
	
	sumita r1,r15,3 //outPointer
	cargar r10,0(r1)

	guardar r10,0(r8)

	suma r11,r15,r15

	sumita r8,r15,4 //buffer
	suma r8,r8,r10
	
	guardar r11,0(r8)
	
	sumita r10,r10,1
	guardar r10,0(r1)

	restita r9,r9,1

	brinco _storeValueD

_end:
	sumita r7,r15,1
	sumita r7,r15,10
	sumita r7,r15,10
	sumita r7,r15,10
