_start:
	sumita r4,r15,1
	sumita r9,r15,0
	sumita r12,r15,0

_loop:
	sumita r1,r15,5145600 // minus_a
	cargar r3,0(r1)

	sumita r1,r15,0 //datos
	suma r1,r1,r12
	cargar r2,0(r1)
	
	suma r5,r15,r2
	
	sumita r1,r15,16383
	union r5,r5,r1
	union r3,r3,r1
	
	cad r2,r2,14
	unioncita r2,r2,1

	
	mult r6,r3,r5
	cad r6,r6,14

	mult r7,r3,r2

	suma r6,r6,r7
	
	sumita r1,r15,0 //datos
	suma r1,r1,r12
	cargar r2,0(r1)

	sumita r1,r15,32768
	union r1,r2,r1

	suma r6,r6,r1

	sumita r0, r15,2401
	geq r4,r0, _addExtra

	brinco _storeValue

_addExtra:
	sumita r1,r15,5145616 //a
	cargar r3,0(r1)
	
	sumita r1,r15,5145664 //outPointer
	cargar r10,0(r1)
	
	sumita r8,r15,5120000 //buffer
	suma r8,r8,r10
	
	cargar r2,0(r8)

	suma r5, r2, r15
	
	sumita r1,r15,16383
	union r5,r5,r1
	union r3,r3,r1

	cad r2,r2,14
	unioncita r2,r2,1
	
	mul r7,r3,r2
	
	suma r8,r8,r7

	sumita r1,r15,5145664 //outPointer
	cargar r10,0(r1)
	sumita r3,r3,5120000 //buffer
	suma r3,r3,10
	
	cargar r2,0(r3)

	sumita r1,r15,32768
	union r1,r2,r1

	suma r8,r8,r1
	
	sumita r1,r15,32768
	
	geq r6,r1,_neg

	brinco _pos 
	
_neg:
	sumita r2,r15,32768
	geq r8,r2,_equalSign
	suma r2,r15,r8
	suma r8,r15,r6
	suma r6,r15,r2
	brinco _notEqualSign
_pos:
	sumita r2,r15,32768
	geq r8,r2,_equalSign
	sumita r2,r15,r15
	brinco _equalSign

_equalSign:
	sumita r1,r15,32767
	union r6,r6,r1
	union r8,r8,r1
	union r6,r6,r8
	sumita r1,r15,16384
	geq r6,r1,_adjust
	suma r6,r6,r2
	brinco _storeValue

_notEqualSign:
	sumita r1,r15,32767
	union r6,r6,r1
	union r8,r8,r1
	resta r6,r6,r8
	geq r6,r15,_storeValue
	suma r6,r6,r2
	brinco _storeValue

_adjust:
	sumita r6,r15,16384
	suma r6,r6,r2
	brinco _storeValue


_storeValue:
	sumita r0,r15,2400	
	geq r9,r0,_giveSpace
	
	sumita r1,r15,5145632 //inPointer
	cargar r10,0(r1)
	sumita r8,r15,4500
	suma r8,r8,r10
	guardar r6,0(r8)
	sumita r10,r10,4
	guardar r10,0(r1)
	
	sumita r9,r9,1
	sumita r4,r4,1
	
	sumit r0,r15,336000
	geq r4,r0,_end

	sumita r12,r12,4
	suma r5,r15,r15
	suma r6,r15,r15
	
	brinco _loop
_giveSpace:
	sumita r8,r15,5145632 //inPointer
	
	sumita r1,r15,5145664 //outPointer
	cargar r10,0(r1)
	
	guardar r10,0(r8)

	sumita r11,r15,r15

	sumita r8,r15,5120000 //buffer
	suma r8,r8,r10
	
	guardar r11,0(r8)
	
	sumita r10,r10,4
	guardar r10,0(r1)

	sub r9,r9,1

	brinco _storeValue
_end:
	sumita r0,r15,1
